; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ToDo App
AppVersion=1.0
DefaultDirName={pf}\ToDo App
DefaultGroupName=ToDo App
OutputDir=dist
OutputBaseFilename=ToDoAppInstaller
Compression=lzma
SolidCompression=yes

[Files]
Source: "dist\TodoApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ToDo App"; Filename: "{app}\TodoApp.exe"; IconFilename: "{app}\icon.ico"
Name: "{commondesktop}\ToDo App"; Filename: "{app}\TodoApp.exe"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Run]
Filename: "{app}\ToDoApp.exe"; Description: "Launch ToDo App"; Flags: nowait postinstall skipifsilent
